# path to load custom modules from
# extension_modules: /srv/extras

# enable custom modules for the master, too. Needed for orchestration
module_dirs:
  - /srv/salt/base/_modules

runner_dirs:
  - /srv/extras/runners
  - /srv/vendor/FredFoo/runners

pillar_dirs:
  - /srv/extras/pillar

reactor_dirs:
  - /srv/extras/reactors

states_dirs:
  - /srv/vendor/FredFoo/states
