pillar_roots:
  base:
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
  bbox:
    - /srv/pillar/bbox
  cde:
    - /srv/pillar/cde
  nhb:
    - /srv/pillar/nhb
  vstage:
    - /srv/pillar/vstage
  wcc:
    - /srv/pillar/wcc
