reactor:
  - 'salt/minion/*/start':
    - /srv/extras/reactors/assemble.sls          # Run assemblies on minion start
  - 'salt/minion/*/assemble':
    - /srv/extras/reactors/assemble.sls          # Run assemblies by command
  - 'icinga2/*':
    - /srv/extras/reactors/icinga2.sls           # icinga2 configuration requests
  - 'lxc/*':
    - /srv/extras/reactors/lxc.sls               # Container configuration requests

