hosts:
  compute-a1:
    rackid: rack02
    network:
      manage:
        mac: f4:8e:38:cf:fa:8c
  compute-a2:
    rackid: rack02
    network:
      manage:
        mac: 14:18:77:57:14:B8
  ctl-a1:
    network:
      manage:
        mac: 18:66:da:66:28:ae
  ctl-a2:
    network:
      manage:
        mac: 18:66:da:66:42:c2
  db-a1:
    network:
      manage:
        mac: 18:66:da:64:d2:80
  db-a2:
    network:
      manage:
        mac: 18:66:da:64:d0:3e
  db-a3:
    network:
      manage:
        mac: 18:66:da:62:b8:1d
  storage-a1:
    network:
      manage:
        mac: 18:66:da:66:22:da
  storage-a2:
    network:
      manage:
        mac: 18:66:da:66:23:21
  storage-a3:
    network:
      manage:
        mac: 18:66:DA:60:B1:C9
  neutron-a1:
    network:
      manage:
        mac: f4:8e:38:d0:13:32
  neutron-a2:
    network:
      manage:
        mac: f4:8e:38:d0:13:e4
  compute-b1:
    rackid: rack03
    network:
      manage:
        mac: f4:8e:38:cf:fb:94
  compute-b2:
    rackid: rack03
    network:
      manage:
        mac: 14:18:77:5f:c2:75
  ctl-a3:
    network:
      manage:
        mac: 18:66:da:64:cc:88
  neutron-a3:
    network:
      manage:
        mac: f4:8e:38:d0:0e:2e
