hosts:
  compute-a1:
    network:
      manage:
        mac: B0:83:FE:D5:8D:AE
  compute-a2:
    network:
      manage:
        mac: B0:83:FE:DB:57:28
  ctl-a1:
    network:
      manage:
        mac: 14:18:77:57:70:D2
  ctl-a2:
    network:
      manage:
        mac: 14:18:77:57:73:7C
  db-a1:
    network:
      manage:
        mac: B0:83:FE:DD:98:72
  db-a2:
    network:
      manage:
        mac: B0:83:FE:CB:E6:AD
  db-a3:
    network:
      manage:
        mac: B0:83:FE:DD:93:5E
  storage-a1:
    network:
      manage:
        mac: B0:83:FE:DD:9E:6B
  storage-a2:
    network:
      manage:
        mac: B0:83:FE:DB:5A:AA
  storage-a3:
    network:
      manage:
        mac: B0:83:FE:DB:58:B7
  neutron-a1:
    network:
      manage:
        mac: 14:18:77:57:70:EA
  neutron-a2:
    network:
      manage:
        mac: 14:18:77:57:15:C8
  compute-a3:
    network:
      manage:
        mac: 14:18:77:57:10:56
  compute-a4:
    network:
      manage:
        mac: 14:18:77:57:53:42
