
    cat <<EOF > $rootfs/etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

#auto eth0
#iface eth0 inet dhcp
EOF

    # set ubuntu repos
    cat <<EOF > $rootfs/etc/apt/sources.list
deb http://repo.cde.1nc/cde/ubuntu trusty main restricted universe multiverse
deb http://repo.cde.1nc/cde/ubuntu trusty-updates main restricted universe multiverse
deb http://repo.cde.1nc/cde/ubuntu trusty-security main restricted universe multiverse
EOF

