title = CPU $cpu
filter = $host.cpu.$cpu.cpu
max = 100
areaMode = stacked
lineWidth = 1

idle      : color=#44bb77, alias=Idle
nice      : color=gray,    alias=Nice
user      : color=yellow,  alias=User
system    : color=orange,  alias=System
wait      : color=brown,   alias=Wait
reading   : color=aqua,    alias=Reading
steal     : color=blue,    alias=Steal
softirq   : color=red,     alias=Soft IRQ
interrupt : color=purple,  alias=Interrupt

