title = Disk $disk
filter = $host.df.$disk.df_complex
areaMode = stacked
yUnitSystem = si

free     : color=#44bb77, alias=Free
reserved : color=yellow, alias=Reserved
used     : color=#ffaa44, alias=Used

