title = Memory
filter = $host.memory
areaMode = stacked
yUnitSystem = binary

free     : color=#44bb77, alias=Free
cached   : color=gray, alias=Cached
buffered : color=darkgray, alias=Buffered
used     : color=orange, alias=Used

