title = MySQL Commands
filter = $host.mysql.mysql_commands
areaMode = stacked

select : color=green, alias=SELECT
insert : color=aqua, alias=INSERT
insert_select : color=blue, alias=INSERT ... SELECT
update : color=yellow, alias=UPDATE
update_multi : color=orange, alias=UPDATE (multi)
delete : color=red, alias=DELETE
drop_* : color=darkred, alias=DROP
begin : color=darkgreen, alias=BEGIN
commit : color=#44bb77, alias=COMMIT
rollback : color=rose, alias=ROLLBACK
show_* : color=gray, alias=SHOW

