title = Processes
filter = $host.processes.ps_state
areaMode = stacked
lineWidth = 1

sleeping : color=#44bb77, alias=Sleeping
running  : color=yellow,  alias=Running
stopped  : color=blue,    alias=Stopped
zombies  : color=orange,  alias=Zombies
paging   : color=red,     alias=Paging
blocked  : color=purple,  alias=Blocked

