1;EMAIL_ENABLE;TRUE;
2;EMAIL_FROM;donotreply@cloud.{{ pillar.defaults.env }};
3;EMAIL_SMTP_PORT;25;                      
4;EMAIL_SERVER;{{ pillar.cdos.smtpserver }};
5;EMAIL_SIGNATURE;1Net Singapore Pte Ltd \n 750 Estuary Chai Chee Road \n Singapore 469005 \n http://www.1-net.com.sg;
6;EMAIL_SUBJECT;1Net Alchemy Exclusive;
7;EMAIL_SMTP_AUTH;FALSE;
8;EMAIL_SMTP_USERNAME;
9;EMAIL_SMTP_PASSWORD;
11;EMAIL_DEBUG;FALSE;
12;ABOUT_CDOS;CDOS Version 5.1;
13;DELETE_ACCOUNT;3600;
14;DEFAULT_TRIGGER;2;
15;DISPLAY_CRU_FORMAT;0.0000;
16;HELIONODE;http://helionode.cloud:5000;
17;DESTROY_SERVER_SCHEDULE_TRIGGER;30;
18;TOKEN_DURATION;600000;
19;DEFAULT_C3_LOGIN_URL;{{ pillar.cdos.console }};
20;IP_ACTIVITY_SCHEDULE_TRIGGER;43200;                        
21;FIREWALL_LOG_PATH;/opt/cdos/firewall-logs;
22;BILLING_SERVER_URL;syslog-billing.prod.cloud;                  
23;BILLING_SERVER_USER;billing;                     
24;FIREWALL_LOG_TIMEZONE;SGT;
25;VPC_MAX_CIDR_PREFIX;22;                                        
26;BILLING_SERVER_FIREWALL_LOG_PATH;/usr/local/firewall/srx;
27;API_PATH_V2;/api/v2/cdos;
28;DEFAULT_SUBNET_CIDR;10.0.0.0/24;
29;DEFAULT_SECURITY_GROUP_NAMES;web\;app\;db;
30;DEFAULT_SECURITY_GROUP_DESC;web security group desc\; app security group desc\; db security group desc;
31;APP_ENV;prod;
32;DNS_SERVERS;10.1.48.103;
33;HTTP_TIMEOUT;10000;
34;MAX_THREAD_POOL_SIZE;100;
35;TIMEOUT_RETRIES;2;
36;ENCRYPT_PASSWORD;FALSE;
37;PREVIOUS_PASSPHRASE;
38;DISK_OFFERING_NAMES;xSmall\;small\;medium\;large\;xLarge;
39;DISK_OFFERING_SIZES;1\;5\;20\;80\;160;
40;SUPPORTED_SITES;[{"type": "CLOUD_STACK","versions": ["4.0.0", "4.2.0"]}, {"type": "OPENSTACK","versions": ["icehouse", "havana"],"services": [{"type": "compute","versions": ["2"]}, {"type": "volume","versions": ["1", "2"]}, {"type": "image","versions": ["1"]}, {"type": "network","versions": ["2"]}, {"type": "identity","versions": ["2"]}, {"type": "telemetry","versions": ["2"]}]}];
41;CLOUDSTACK_VPC_OFFERING;Default VPC offering;
42;EXTRA_PATH;/etc/cdos;
43;VIKING_SERVICE;CDOS;
44;VIKING_EMAIL;support@1-net.com.sg;
45;SUPPORTED_SMS_GATEWAY_PROVIDERS;[{"type":"SWIFT"},{"type":"STAR_HUB"}];
46;USER_REGISTRATION_EMAIL_SUBJECT;1Net Cloud User Registration;
47;ACCOUNT_ADMIN_ROLE_ID;3;
48;RECAPTCHA_PRI_KEY;6LdhKv4SAAAAAFPARCSrZEM9ShOjVqJzOGLaYhOW;
49;RECAPTCHA_PUB_KEY;6LdhKv4SAAAAAD5W-S35EvwBXlyULR0r47N_VPxD;
50;MSP_TIMEZONE;SGT;
51;MIGRATION_602_TO_603;FALSE;
52;MIGRATION_611_TO_62;FALSE;
53;MIGRATION_62_TO_621;FALSE;
54;DEFAULT_PHONE_COUNTRY;sg;
55;USER_LOCKOUT_PERIOD;900;