# {{ pillar.defaults.hint }}

# contents of this file have been removed to overwrite the package
# installation, which is crap. It's now in the default site.

# leave it like this - it will prevent the package from
# overwriting our configuration.
