# {{ pillar.defaults.hint }}
# extra configuration coming from the salt pillar settings
# appended by include from main config

{% for key, option in append_config|dictsort -%}
{% if option is string or option is number -%}
{{ key }} = {{ option }}
{% else -%}
{% for tag, value in option|dictsort -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}
{% endfor -%}
