#
# {{ pillar.defaults.hint }}
#

{% for interface, options in network_config.iteritems() -%}
# Configuration for interface {{ options.name }} on {{ options.fqdn }}
lxc.network.type = {{ options.type }}
{%- if options.vname is defined %}
lxc.network.veth.pair = {{ options.vname }}
{%- endif %}
lxc.network.name = {{ options.name }}
lxc.network.link = {{ options.link }}
lxc.network.flags = {{ options.flags }}
lxc.network.hwaddr = {{ options.mac }}
{% endfor %}

