{%- set catchall = salt.pillar.get('catchall', False) %}
# {{ pillar.defaults.hint }}
#
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
#smtpd_tls_cert_file=/usr/share/alchemy/smarthost/ssl/{{ grains.fqdn }}.pem
#smtpd_tls_key_file=/usr/share/alchemy/smarthost/ssl/{{ grains.fqdn }}.key
#smtpd_use_tls=yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = {{ grains.fqdn }}
myorigin = {{ grains.fqdn }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
{%- if catchall %}
canonical_maps = regexp:/etc/postfix/catch_all
{%- endif %}

mydestination = mail.1nc, localhost.localdomain, localhost, {{ grains.fqdn }}

{%- if pillar.mail.smarthost.upstream_relay %}
relayhost = {{ pillar.mail.smarthost.upstream_relay }}
{%- endif %}

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ pillar.mail.smarthost.relayed_networks }}
mailbox_size_limit = 0
recipient_delimiter = +
