
============================================================================
This system is the property of 1-Net Singapore Pte Ltd.
It is for authorized use only. Users (authorized or unauthorized)
have no explicit or implicit expectation of privacy.

Any or all uses of this system may be monitored and disclosed to
authorized site and law enforcement personnel, as well as
authorized officials of other agencies, both domestic and foreign.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing to use
this system you indicate your awareness of and consent to these terms and
conditions of use. LOG OFF OR DISCONNECT IMMEDIATELY if you do not agree
to the conditions stated in this warning.
============================================================================
