# {{ pillar.defaults.hint }}

{% set default_nameservers = salt.pillar.get('defaults:dns:servers', []) %}
{% set nameservers = salt.pillar.get('nameservers', default_nameservers) %}

{%- for server in nameservers %}
nameserver {{ server }}
{%- endfor %}

{% if nameservers|length > 0 %}
{% if 'ostack' in grains.roles %}
search {{ pillar.local.network.ostack.domain }} {{ pillar.local.network.manage.domain }}
{% else -%}
search {{ pillar.local.network.manage.domain }}
{% endif %}
{% endif %}
