# {{ pillar.defaults.hint }}
{% set ifacelist = salt['pillar.get']('defaults:ntp-servers:interfaces', []) -%}
{% if salt['pillar.get']('defaults:ntp-servers:type', 'peer') == 'server' -%}
{% set serverlist = salt['pillar.get']('defaults:ntp-servers:external', {}) -%}
{% set peerlist = salt['pillar.get']('defaults:ntp-servers:internal', {}) -%}
{% else -%}
{% set serverlist = salt['pillar.get']('defaults:ntp-servers:internal', {}) -%}
{% set peerlist = {} -%}
{% endif -%}
# ==== NTP servers ========

{% for servername, ip in serverlist.iteritems() -%}
# server {{ servername }}
server {{ ip }}

{% endfor -%}

{% if 'ntp' in grains.roles -%}
# Provide local time if upstream servers cannot be reached
# This should only be used as a last resort and after
# actually checking that the local clock has the correct time!
# server 127.127.1.0
# fudge 127.127.1.0 stratum 10
{% endif %}

{% for peername, ip in peerlist.iteritems() -%}
{% if ip not in grains.ipv4 -%}
# server {{ peername }}
peer {{ ip }}

{% endif -%}
{% endfor -%}

# =========================

# ===== interfaces ========

{%- for key, ifaceset in ifacelist.iteritems() %}
{%- set iface = ifaceset.main %}
{%- if not salt['grains.has_value']('ip_interfaces:' + iface) %}
{%- set iface = ifaceset.fallback %}
{%- endif %}
interface listen {{ iface }}
{%- endfor %}

# =========================

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

