title = Icinga services
filter = $icingaService.icinga.perfdata
areaMode = stacked
areaAlpha = 0.6
lineWidth = 0

num_services_ok.value : color=green, alias=Services OK
num_services_warning.value : color=orange, alias=Services Warning
num_services_critical.value : color=red, alias=Services Critical

