/**
  * restart a service through the local agent  */

object EventCommand "service_init" {
  import "plugin-event-command"

  command = [ "/usr/bin/sudo", "$service_cmd$", "$init_cmd$", "$init_action$" ]

{% raw -%}
  vars.service_cmd = {{
    if (macro("$event_trigger$") == 1) {
      return "service"
    }
    return "true"
  }}

  vars.init_action = {{ return "restart" }}
{%- endraw %}

}
