
/**
 * Take an array of performance data strings and parse them into a dict.
 * The dict has the perfdata label as key and the perfdata value type as type */

globals.pddict = function(pdin, pdlabel) {

  var pdout

  for (pdstring in pdin) {
    pd = parse_performance_data(pdstring)
    pdout[pd.label] = pd

    // dont go through the length of it if not needed
    if (pd.label == pdlabel) {
      return pdout
    }

  }
  return pdout
}

/**
 * Return the check command given or the dummy object, just based on the
 * definition of host.vars.native, which should only exist on the host
 * that runs the ccheck */

globals.getcmd = function(command) {

  if (host.vars.native) {
      return command
  }
  return "dummy"
}

