/**
 * {{ pillar.defaults.hint }}
 *
 * Groups for services and hosts
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"
  assign where host.vars.osname in LinuxOsList
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"
  assign where host.vars.osname in WindowsOsList
}

object HostGroup "containers" {
    display_name = "Container"
    assign where "container" in host.vars.rolenames
}

object HostGroup "hosts" {
    display_name = "Hosts"
    assign where "host" in host.vars.rolenames
}

object HostGroup "containerhosts" {
    display_name = "Containerhosts"
    assign where "containerhost" in host.vars.rolenames
}

{% if grains.mole == 'masters' %}
{% for name, domain in pillar.environments.active.iteritems() %}
object HostGroup "{{ name }}" {
    display_name = "Environment: {{ name }}"
    assign where match("*.{{ domain }}", host.name)
}

{% endfor %}
{% endif %}

/**
 * Service group examples.
 */

object ServiceGroup "ssh" {
  display_name = "SSH Access"
  assign where match("ssh*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Services"
  assign where match("http*", service.name)
}

object ServiceGroup "disk" {
  display_name = "Disks"
  assign where match("disk*", service.name)
  assign where match("swap*", service.name)
}

object ServiceGroup "ldap" {
  display_name = "LDAP System"
  assign where match("ldap*", service.name)
}

object ServiceGroup "database" {
  display_name = "Databases"
  assign where service.name in ["mysql", "postgresql", "ido"]
}

object ServiceGroup "cluster" {
  display_name = "Cluster Zones"
  assign where match("cluster.*", service.display_name)
}

object ServiceGroup "salt" {
  display_name = "SaltStack"
  assign where match("process.salt-*", service.name)
}

object ServiceGroup "resources" {
  display_name = "Resurce Usage"
  assign where match("cpu", service.name)
  assign where match("mem", service.name)
}