## {{ pillar.defaults.hint }}
##
## Configuration file for defa 2FA service
##

# Main Apikey
Apikeys.Apikey = {{ pillar.defa.apikey }}

# sms service
Sms.Addresses = {{ pillar.defa.smsaddress }}
Sms.Port = {{ pillar.defa.smsport }}
Sms.Username = {{ pillar.defa.smsuser }}
Sms.Password = {{ pillar.defa.smspass }}
