title = Host alive
filter = $icingaHost.hostalive.perfdata
min = 0
yUnitSystem = msec
areaMode = all
areaAlpha = 0.4

rta.value : color=#44bb77, alias=Round trip time
pl.value : color=red, alias=Packet loss


