title = Load
filter = $icingaService.load.perfdata
areaMode = first
areaAlpha = 0.3

#max = 16
load1.value : color=yellow, alias=Load 1
load5.value :  color=orange, alias=Load 5
load15.value: color=red, alias=Load 15

