apply Service "cluster" {
  import "generic-service"
  display_name = "cluster.health.{{ salt.pillar.get('defaults:saltenv', 'UNKNOWN') }}"
  check_command = "cluster"
  assign where host.vars.native && NodeMole in ["masters", "satellites"]
}
