
apply Service "disk" {
  import "generic-service"
  check_command = "disk"

  assign where "host" in host.vars.roles
}

apply Service "swap" {
  import "generic-service"
  check_command = "swap"
  assign where "host" in host.vars.roles
}
