apply Service "http" {

  display_name = HttpDisplayName

  import "generic-service"
  check_command = "http"

  vars.http_port = HttpPort
  vars.http_ssl = HttpSsl
  vars.http_ssl_force_tlsv1_2_or_higher = HttpForceTls

  assign where host.vars.native

}