
apply Service "ldap" {
  import "generic-service"
  check_command = "ldap"

  vars.ldap_address = LdapHost
  vars.ldap_base = LdapBase
  vars.ldap_ssl = true
  vars.ldap_v3 = true

  assign where host.vars.native
}

