apply Service "mailq" {
  import "generic-service"
  check_command = "mailq"

  vars.mailq_warning = 25
  vars.mailq_critical = 50

  assign where "smtprelay" in host.vars.roles

}

apply Service "mail" {
  import "generic-service"
  check_command = "smtp"

  assign where "smtprelay" in host.vars.roles

}
