
apply Service "mysql" {
  import "generic-service"
  display_name = MysqlDisplayName
  check_command = "mysql"
  vars.mysql_username = MysqlUser
  vars.mysql_password = MysqlPW
  vars.mysql_hostname = MysqlHost
  assign where host.vars.native
}

