apply Service "outdated" {

  import "generic-service"
  display_name = "Outdated check results"
  check_command = "outdated"

  vars += outdated

  assign where "icinga_ha_master" in host.vars.roles

}