
apply Service "postgresql" {
  display_name = PgDisplayName
  import "generic-service"
  check_command = "pgsql"
  vars.pgsql_hostname = PgsqlHost
  vars.pgsql_database = PgsqlDb
  vars.pgsql_username = PgsqlUser
  vars.pgsql_password = PgsqlPW
  assign where host.vars.native
}

