apply Service for (servicename => config in process) {
  import "generic-service"
  check_command = "process"
  event_command = "service_init"

  vars += config
  vars.cmd = servicename.split(".")[1]

  if (!vars.init_cmd) {
    vars.init_cmd = vars.cmd
  }

{% raw -%}
  // fullfill the event_trigger api for the service_init event
  vars.event_trigger = {{
    var pdstring = service.last_check_result.performance_data
    var pd = pddict(pdstring, "proc")

    if (pd.contains("proc")) {
      if (pd["proc"].value == 0) {
        log("Number of processes is 0 - issue restart ...")
        return 1
      }
    }
    return 0
  }}
{%- endraw %}

  assign where host.vars.os in LinuxOsList
}
