# {{ pillar.defaults.hint }}
<VirtualHost *:80>

  ServerAdmin cas@1-net.com.sg
  ServerName www.cde.1nc

  # document root points to toplevel distribution directory
  DocumentRoot /var/www/cde

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/cde >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/cde_error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/cde_access.log combined

</VirtualHost>
