# {{ pillar.defaults.hint }}
<VirtualHost *:80>

  ServerAdmin cas@1-net.com.sg

  # aliases for other purposes
  Alias /maas /var/www/maas
  Alias /salt /var/www/salt
  Alias /images /var/www/repos/images
  Alias /files /var/www/repos/files
{% for aliasdef in salt.pillar.get('extras:repo:aliases', []) %}
  Alias {{ aliasdef }}
{% endfor %}

{% if grains.workspace is defined %}
{%- if grains.workspace == 'bbox' %}
  Alias /dev   /var/www/repos/dev
{%- endif %}
{%- endif %}

  # document root points to toplevel distribution directory
  DocumentRoot /var/www/repos/aptly/public

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/repos/aptly/public >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  <Directory /var/www/salt >
          DirectoryIndex install_salt.sh
          AllowOverride None
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
