net.port = {{ pillar.desms.port }}
log.method = file
log.target = /var/log/sms.log
log.level = info

inapi.starhub.basic.username = {{ pillar.desms.smsuser }}
inapi.starhub.basic.password = {{ pillar.desms.smspass }}
inapi.starhub.senderid = {{ pillar.desms.senderid }}

outapi.provider.default = {{ pillar.desms.provider }}

outapi.oneway.apiusername = {{ pillar.desms.oneway.user }}
outapi.oneway.apipass = {{ pillar.desms.oneway.secret }}
outapi.oneway.apiserver = {{ pillar.desms.oneway.server }}
outapi.oneway.apipath = {{ pillar.desms.oneway.path }}
outapi.oneway.proto = {{ pillar.desms.oneway.proto }}