hosts:
  compute-a1:
    network:
      manage:
        mac: 44:A8:42:28:C5:0A
  compute-a2:
    network:
      manage:
        mac: 44:A8:42:28:E8:74
  ctl-a1:
    network:
      manage:
        mac: 44:A8:42:2E:8E:50
      nhb: {}
  ctl-a2:
    network:
      manage:
        mac: 44:A8:42:2E:8F:09
      nhb: {}
  db-a1:
    network:
      manage:
        mac: 44:A8:42:2E:78:76
  db-a2:
    network:
      manage:
        mac: 44:A8:42:2E:71:DA
  db-a3:
    network:
      manage:
        mac: 44:A8:42:2E:8E:20
  storage-a1:
    network:
      manage:
        mac: 44:A8:42:2E:83:8B
  storage-a2:
    network:
      manage:
        mac: 44:A8:42:2E:89:0A
  storage-a3:
    network:
      manage:
        mac: 44:A8:42:2E:86:BC
  neutron-a1:
    network:
      manage:
        mac: B0:83:FE:DD:9A:CA
      nhb: {}
  neutron-a2:
    network:
      manage:
        mac: B0:83:FE:DD:99:0E
      nhb: {}
  compute-a3:
    network:
      manage:
        mac: 14:18:77:57:70:BA
  compute-a4:
    network:
      manage:
        mac: 14:18:77:57:16:4D
